it('AuthEmailEmptyPassword', function () {
        cy.visit('https://test.1xbet.com/')
        cy.clearCookies()
        cy.get("#curLoginForm").click()
        cy.get('#auth_id_email').click({force: true})
          .type('Intuicion112@rambler.ru')
         cy.get('.auth-button.auth-button--block.auth-button--slide-up-hover.auth-button--theme-secondary')
          .click()
        cy.contains('Для входа в личный кабинет, введите, пожалуйста, ваш логин и пароль.')
        cy.get('.swal2-confirm.swal2-styled').contains('ОК').click()
  })
